[gd_scene load_steps=2 format=3 uid="uid://ckbmgep1no6i4"]

[ext_resource type="Texture2D" uid="uid://dpxmch6t3o275" path="res://icon.svg" id="1_tgby7"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(410.5, 147)
scale = Vector2(1.07031, 1.04688)
texture = ExtResource("1_tgby7")
